# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
    ulimit-n  30000

defaults
	log	global
	mode	tcp
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ss-in 
 	bind 0.0.0.0:CLIENT_PORT
	default_backend ss-out

backend ss-out
    server server1 SSSERVER_IP:SSSERVER_PORT maxconn 1024
