# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
    ulimit-n  30000

defaults
	log	global
	mode	tcp
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend ss-in
        bind 0.0.0.0:3724
        default_backend ss-out

backend ss-out
    server server1 logon.elysium-project.org:3724 maxconn 1024

frontend ss-in9500
        bind 0.0.0.0:9500
        default_backend ss-out9500

backend ss-out9500
    server server1 37.187.131.223:9500 maxconn 1024

